<!DOCTYPE html>
<html>
  <head>
    <title>Rahul MVHS Homepage</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="mv-logo.png"/>
    <style>
      .links {
        border: 4px outset rgb(255, 208, 0);
        background-color: rgb(203, 131, 240);
        text-align: center;
        color: white;
        width: 1240px;
        margin-left: 85px;
      }
      #mv-logo {
        margin-left: 1280px;
        margin-top: 65px;
      }
      #main {
        text-align: center;
        margin-top: 50px;
      }
      table {
        border: 3px solid rgb(226, 168, 21);
        border-collapse: collapse;
        margin-top: 90px;
      }
      th,
      td {
        padding: 15px;
        border: 1px solid blueviolet;
        text-align: center;
      }
      #table {
        margin-left: 407px;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="https://youtu.be/zpiv39ELDjk" target="_blank">
        <h1 style="color: blueviolet; text-align: center">
          <em
            ><u><strong>MVHS HOMEPAGE</strong></u></em
          >
        </h1>
      </a>

      <div class="links">
        <nav>
          <a href="https://fuhsd.schoology.com/#/?_k=kgm351" target="_blank"
            >Schoology</a
          >
          <a
            href="http://mvhs-fuhsd.org/john_conlin/CalcBC/CalcBC_1st_page.html"
            target="_blank"
            >Conlin BC</a
          >
          <a href="https://mvhs.fuhsd.org/" target="_blank">Monta Vista HS</a>
          <a
            href="https://campus.fuhsd.org/campus/nav-wrapper/student/portal/student/today"
            target="_blank"
            >Infinite Campus</a
          >
          <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"
            >MVHS Gmail</a
          >
        </nav>
      </div>
    </header>

    <main id="table">
      <table>
        <tr>
          <th>PERIOD</th>
          <th>SUBJECT</th>
          <th>TEACHER</th>
          <th>ROOM</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="bio.html" target="_blank">AP Biology</a></td>
          <td>Fallon, Renee A</td>
          <td>B102</td>
        </tr>
        <tr>
          <td>2</td>
          <td><a href="principles.html" target="_blank">AP Computer Science P</a></td>
          <td>De Ruiter, Scott G</td>
          <td>E204</td>
        </tr>
        <tr>
          <td>3</td>
          <td><a href="hamlit.html" target="_blank">Amer Lit/Writ H</a></td>
          <td>Gould, Hannah</td>
          <td>B209</td>
        </tr>
        <tr>
          <td>4</td>
          <td><a href="engineering.html" target="_blank">Principles of Engineering</a></td>
          <td>Shinta, Ted T</td>
          <td>D101</td>
        </tr>
        <tr>
          <td>ADV</td>
          <td>Advisory</td>
          <td>Shinta, Ted T</td>
          <td>D101</td>
        </tr>
        <tr>
          <td>5</td>
          <td>NO SUBJECT</td>
          <td>NO TEACHER</td>
          <td>NO CLASSROOM</td>
        </tr>
        <tr>
          <td>6</td>
          <td><a href="math.html" target="_blank">AP Calculus BC</a></td>
          <td>Conlin, John</td>
          <td>E202</td>
        </tr>
        <tr>
          <td>7</td>
          <td><a href="history.html" target="_blank">US History</a></td>
          <td>Hoffman, Robert</td>
          <td>B107</td>
        </tr>
      </table>
    </main>

    <footer>
      <section id="mv-logo">
        <embed type="image/png" src="mv-logo.png" width="125" height="85" />
      </section>
    </footer>
  </body>
</html>
